VITE_CLERK_SIGN_IN_URL=/sign-in
VITE_CLERK_SIGN_UP_URL=/sign-up
VITE_CLERK_AFTER_SIGN_IN_URL=/profile
VITE_CLERK_AFTER_SIGN_UP_URL=/
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyZWZ1bC1oZXJyaW5nLTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HMRse3HsJUQIpFXf40JFUcyrOTK8U9qyAV3ZRXW4yE
