# VITE_CLERK_SIGN_IN_URL=/sign-in
# VITE_CLERK_SIGN_UP_URL=/sign-up
# VITE_CLERK_AFTER_SIGN_IN_URL=/dashboard
# VITE_CLERK_AFTER_SIGN_UP_URL=/dashboard
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY2lzZS1jb3lvdGUtNi5jbGVyay5hY2NvdW50cy5kZXYk
VITE_SERVER_URI=http://localhost:5000